# ECE Lab 4 - HBase #

# Usage #

yarn jar <name_of_jar> hbase.HBaseLab

The jar is placed in the out/artifact folder. The dependencies are included in the jar (I didn't manage to work with the classpath of the cluster)

# Author #

Michelle Deng
